* {
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

body {
    padding: 0;
    margin: 0;
    font-family: "Readex Pro", Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-rows: 800px 1fr 1fr 1fr 1fr 84px;
    gap: 1rem;
    height: 100%;
    justify-items: center;
}

.main-page {
    grid-row: 1/2;
    grid-column: 1/2;
    background-image: url(../images/main.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    width: 100vw;
    height: 100vh;
}

.menu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: end;
    list-style: none;
    margin: 1rem;
    width: 90%;
    padding-left: 0;
}

.a-menu {
    text-decoration: none;
    padding-left: 2rem;
    padding-right: 2rem;
    font-weight: 400;
    font-size: 1.125rem;
    text-align: center;
    color: #fff;
}

.trevel {
    font-family: "Pacifico", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 2rem;
    text-align: center;
    text-decoration: none;
    padding-right: 18rem;
    padding-left: 10rem;
    color: #fff;
}

.main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 3rem 4rem 4rem 4rem;
    align-items: center;
    text-align: center;
    justify-content: center;
    align-content: center;
}

.explore {
    text-decoration: none;
    border-radius: 8px;
    padding: 10px 18px;
    width: 90px;
    height: 38px;
    background: #2b6f3e;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    color: #fff;
    margin-bottom: 1rem;
    margin-top: 2rem;
}

.icons {
    display: grid;
    margin-top: 2rem;
    color: white;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-self: center;
}

.section-1 {
    grid-row: 2/3;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.image1-1 {
    padding-top: 2rem;
}

.image1- {
    padding-bottom: 2rem;
}

.text-section-1 {
    display: flex;
    flex-direction: column;
    width: 459px;
    height: 266px;
    padding-left: 2rem;
}

.explore-now {
    text-decoration: none;
    text-align: center;
    border-radius: 8px;
    padding: 5px 10px;
    width: 125px;
    height: 38px;
    background: #2b6f3e;
    font-weight: 600;
    font-size: 14px;
    color: #f8f8f8;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.section-2 {
    grid-row: 3/4;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 80px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    align-items: center;
}
.header-2 {
    grid-row: 1/2;
    grid-column: 1/4;
    text-align: center;
}

.section-3 {
    grid-row: 4/5;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 80px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    align-items: center;
}

.banner {
    grid-row: 5/6;
    grid-column: 1/2;
    width: 1180px;
    height: 334px;
    border-radius: 8px;
    background: #2b6f3e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    gap: 2rem;
}

.Newsletter {
    text-decoration: none;
    border-radius: 8px;
    padding: 10px 18px;
    width: 146px;
    height: 38px;
    background: #fff;
}

.footer {
    grid-row: 6/7;
    grid-column: 1/2;
    background: #2b6f3e;
    text-align: center;
    width: 100vw;
    height: 84px;
}


